<!-- portfolio code -->
<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
	
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<main>
		<img src="photo.jpeg" alt="" id="photo">
		<section id="about">

			<h2>About Me</h2>
			<p>Hello, I'm Shivani singh </p>
                
               <h6> Field of Study:</h6><p>Computer Science:</p> 

               <p>Ideal for roles in software development, data analysis, cybersecurity, and IT.</p> 
                
               <h6>Educational Background: </h6><p> Schooling done from Dr.ID Rastogi academy,currently pursuing BCA CSE in Maharishi University of information and technology.</p>
               
               <h6> Location:</h6><p> Lucknow ,Uttar pradesh</p>
		</section>
		<section id="projects">
			<h2>My Projects</h2>
			<ul>
				<li>
					<h3>Project 1</h3>
					<p>E-commerce website: <a href=" https://shivanisingh-muit.github.io/Internpe-task2/">      Check out!</a></p>
				</li>
				<li>
					<h3>Project 2</h3>
					<p>Calculator: <a href=" https://shivanisingh-muit.github.io/Internpe-task1/">   Solve!</a></p>
				</li>
				<li>
					<h3>Project 3</h3>
					<p>To-do website: <a href=" https://shivanisingh-muit.github.io/Internpe-task3/">     List it now!</a></p>
				</li>
				<li>
					<h3>Project 4</h3>
					<p>Connect4-game: <a href="  https://shivanisingh-muit.github.io/Internpe-task4/">      Let's play!</a></p>
				</li>
			</ul>
		</section>
		<section id="certifications">
			<h2>Certifications</h2>
			<div class="certification-slider">
			  <div>
				<img src="Coursera certificate (2).webp" alt="Certification 1">
			  </div>
			  <div>
				<img src="openweaver.webp" alt="Certification 2">
			  </div>
			  <div>
				<img src="Mindluster_Certificate.webp" alt="Certification 2">
			  </div>
			  <div>
				<img src="muitcertificate.jpeg" alt="Certification 2">
			  </div>
			  <div>
				<img src="SHIVANGI SINGH.webp" alt="Certification 2">
			  </div>
			  <div>
				<img src="Mr. Shivani Singh.webp" alt="Certification 2">
			  </div>
			  <!-- Add more certificates here -->
			</div>
		  </section>
		<section id="experience">
			<h2>Experience</h2>
			<p>Excited to share that I've completed my internship at  Internpe! 🎉 Grateful for the opportunity to contribute across various tasks, related to basic web development. Ready to take on new challenges and continue growing in my career.</p>
			<ul>
				<li>
					<h3>Internpe</h3>
					<p>Basic web development internship <em>(5 February-3 March)</em></p>
					<ul>
						<li><img src="internpe-certificate.jpg" alt=""></li>
					</ul>
				</li>
				
			</ul>
		</section>
		<section id="contact">
			<h2>Contact Me</h2>
			<p>
				<h3>Tap to contact</h3>
				<h3><a href="shivanisingh09072004@gmail.com">E-mail</a></h3>
				<h3><a href="www.linkedin.com/in/shivani-singh-183694255">Linkdin </a> </h3>
				<h3><a href="https://www.youtube.com/channel/UC2ei4Hd28CMVElQ6ciIEITg">Youtube </a></h3>
				<h3><a  href="7905792637"> Phone </a></h3>
			
			</p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2024 || by Shivani singh</p>
	</footer>
	<script src="script.js"></script>
	
</body>
</html>